alembic==1.8.1
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
decorator==5.1.1
executing==0.8.3
flasgger==0.9.5
Flask==2.1.2
Flask-JWT==0.3.2
Flask-JWT-Extended==4.4.2
Flask-Migrate==3.1.0
flask-paginate==2022.1.8
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==4.11.1
greenlet==1.1.2
idna==3.3
ipython==8.4.0

itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.7.2
Mako==1.2.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==2.0.3
paginate==0.5.6
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
psycopg2==2.9.3
pure-eval==0.2.2
Pygments==2.12.0
PyJWT==2.4.0
pyrsistent==0.18.1
python-dotenv==0.20.0
PyYAML==6.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.39
stack-data==0.3.0
traitlets==5.3.0
ua-parser==0.15.0
urllib3==1.26.9
user-agents==2.2.0
validators==0.20.0
wcwidth==0.2.5
Werkzeug==2.1.2
